<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melhores Frases Motivacionais </title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url(motivacao\ 2.jpg);
    }

    h1 {
      font-size: 350%;
      font-weight: bold;
      margin-top: 0;
      color: white;

    }

    blockquote {
      border: 1px solid #ffffff;
      padding: 10px;
      margin: 10px 0;
      padding-top: 20px;
    }

    p {
      font-size: 150%;
      line-height: 1.5;
      color: white;
    }

    footer {
      font-size: 150%;
      margin-top: 10px;
      color: white;
    }

    .quote {
      color: #333;
    }

    .author {
      color: #c8ff00;

    }

    .famosas {
      font-size: 1.5em;
      font-weight: bold;
      color: #333;
    }

      #app {
        padding-top: 10%;
      }
  </style>
</head>

<body>
  <div id="app">
    <h1>Melhores Frases Motivacionais </h1>
    <blockquote>
      <p id="quoteDisplay">"Aqui vai aparecer a citação."</p>
      <footer id="authorDisplay">- Autor</footer>
    </blockquote>
    <button id="newQuoteButton">Nova Citação</button>
  </div>

  <script src="seu_arquivo_js.js"></script>
</body>

</html>